 "elements": [

{
  "type": "node",
  "id": 498761710,
  "lat": 49.7512288,
  "lon": 31.4590828,
  "tags": {
    "historic": "memorial",
    "name": "Героям-афганцям"
  }
},
{
  "type": "node",
  "id": 604276533,
  "lat": 49.2346159,
  "lon": 28.4518204,
  "tags": {
    "historic": "memorial",
    "memorial": "war_memorial",
    "name": "Воїнам-афганцям",
    "name:ru": "Воинам-афганцам"
  }
},
{
  "type": "node",
  "id": 946606137,
  "lat": 50.4322418,
  "lon": 30.5562021,
  "tags": {
    "historic": "memorial",
    "name": "Воїнам-афганцям",
    "name:de": "Soldaten in Afghanistan",
    "name:en": "Afghanistan War Memorial",
    "name:ru": "Памятник афганцам",
    "name:uk": "Пам'ятник афганцям"
  }
},
{
  "type": "node",
  "id": 1261273922,
  "lat": 50.6173553,
  "lon": 26.2473008,
  "tags": {
    "historic": "memorial",
    "memorial": "war_memorial",
    "name": "Воїнам-афганцям",
    "name:ru": "Воинам-афганцам",
    "official_name": "Пам'ятник воїнам-афганцям та іншим учасникам локальних військових конфліктів"
  }
},
{
  "type": "node",
  "id": 1277519151,
  "lat": 51.4995941,
  "lon": 31.2866394,
  "tags": {
    "historic": "memorial",
    "memorial": "war_memorial",
    "name": "Воїнам-афганцям",
    "name:ru": "Воинам-афганцам"
  }
},
{
  "type": "node",
  "id": 1315432966,
  "lat": 49.0260837,
  "lon": 28.1146383,
  "tags": {
    "historic": "memorial",
    "memorial": "yes",
    "name": "Пам'ятник афганцям"
  }
},
{
  "type": "node",
  "id": 1352458480,
  "lat": 48.6781078,
  "lon": 26.5804979,
  "tags": {
    "historic": "memorial",
    "name": "Пам'ятник афганцям",
    "name:en": "Memorial to the victims of the Afghanistan war"
  }
},
{
  "type": "node",
  "id": 1567971365,
  "lat": 48.7941496,
  "lon": 31.6530956,
  "tags": {
    "historic": "memorial",
    "name": "Воїнам-афганцям",
    "name:ru": "Воинам-афганцам"
  }
},
{
  "type": "node",
  "id": 1668723433,
  "lat": 49.4462137,
  "lon": 32.0566965,
  "tags": {
    "description": "Встановлено на честь загиблих воїнів у радянсько-афганській війні.",
    "historic": "memorial",
    "name": "Воїнам-афганцям",
    "name:ru": "Воинам-афганцам"
  }
},
{
  "type": "node",
  "id": 1839242552,
  "lat": 48.4602134,
  "lon": 37.0874855,
  "tags": {
    "historic": "memorial",
    "name": "Пам'ятник загиблим афганцям"
  }
},
{
  "type": "node",
  "id": 2055705293,
  "lat": 49.2465028,
  "lon": 30.0998276,
  "tags": {
    "historic": "memorial",
    "name": "Воїнам-афганцям"
  }
},
{
  "type": "node",
  "id": 2300079922,
  "lat": 48.4963192,
  "lon": 35.0383962,
  "tags": {
    "historic": "memorial",
    "name": "Воїнам-афганцям",
    "name:ru": "Войнам-афганцам",
    "name:uk": "Воїнам-афганцям"
  }
},
{
  "type": "node",
  "id": 2311182962,
  "lat": 48.3698772,
  "lon": 34.4587504,
  "tags": {
    "historic": "memorial",
    "name": "Воїнам-афганцям",
    "name:ru": "Воинам-афганцам"
  }
},
{
  "type": "node",
  "id": 2458496767,
  "lat": 47.0105526,
  "lon": 33.7277899,
  "tags": {
    "historic": "memorial",
    "name": "Пам'ятник афганцям"
  }
},
{
  "type": "node",
  "id": 2500606401,
  "lat": 50.4667056,
  "lon": 30.5229081,
  "tags": {
    "historic": "memorial",
    "inscription": "Загиблим та померлим від поранень воїнам-афганцям Подільського району м.Києва",
    "memorial": "war_memorial",
    "name": "Воїнам-афганцям Подільського району",
    "name:ru": "Воинам-афганцам Подольского района",
    "name:uk": "Воїнам-афганцям Подільського району",
    "wheelchair": "yes"
  }
},
{
  "type": "node",
  "id": 2836135666,
  "lat": 48.6337379,
  "lon": 24.5667884,
  "tags": {
    "historic": "memorial",
    "name": "Пам'ятник афганцям"
  }
},
{
  "type": "node",
  "id": 2873551422,
  "lat": 47.5754588,
  "lon": 34.3679911,
  "tags": {
    "historic": "memorial",
    "name": "\"Чорний тюльпан\" пам'ятник загиблим воїнам-афганцям",
    "name:ru": "\"Черный тюльпан\" памятник погибшим воинам-афганцам",
    "name:uk": "\"Чорний тюльпан\" пам'ятник загиблим воїнам афганцям",
    "wheelchair": "yes"
  }
},
{
  "type": "node",
  "id": 2987194384,
  "lat": 50.0736531,
  "lon": 31.4631291,
  "tags": {
    "historic": "memorial",
    "name": "Воїнам-афганцям"
  }
},
{
  "type": "node",
  "id": 3163457292,
  "lat": 48.6751113,
  "lon": 33.1163817,
  "tags": {
    "historic": "memorial",
    "memorial": "stele",
    "name": "Пам'ятник воїнам-афганцям",
    "name:ru": "Памятник воинам-афганцам"
  }
},
{
  "type": "node",
  "id": 3186277853,
  "lat": 48.6316453,
  "lon": 35.2535839,
  "tags": {
    "historic": "memorial",
    "name": "Воїнам-афганцям",
    "name:ru": "Воинам-афганцам"
  }
},
{
  "type": "node",
  "id": 3422041343,
  "lat": 49.7839605,
  "lon": 23.6544919,
  "tags": {
    "historic": "memorial",
    "name": "Пам’ятник загиблим воїнам-афганцям"
  }
},
{
  "type": "node",
  "id": 3439450323,
  "lat": 48.5872851,
  "lon": 37.8342030,
  "tags": {
    "historic": "memorial",
    "memorial": "war_memorial",
    "name": "Воїнам-афганцям"
  }
},
{
  "type": "node",
  "id": 3545444626,
  "lat": 50.4305523,
  "lon": 30.3687600,
  "tags": {
    "historic": "memorial",
    "inscription": "Глухов Александр Борисович, Малинников Александр Николаевич, Котович Виктор Николаевич, Шахмат Тарас Михайлович",
    "memorial": "stone",
    "name": "Пам'ятник загиблим афганцям",
    "name:en": "Killed in Action in Afghanistan Memorial",
    "name:ru": "Памятник погибшим афганцам",
    "name:uk": "Пам'ятник загиблим афганцям"
  }
},
{
  "type": "node",
  "id": 3691488769,
  "lat": 48.5255235,
  "lon": 23.5002282,
  "tags": {
    "historic": "memorial",
    "name": "Воїнам-афганцям Міжгірщини 1979-1989"
  }
},
{
  "type": "node",
  "id": 4236229132,
  "lat": 50.8831886,
  "lon": 34.7836097,
  "tags": {
    "historic": "memorial",
    "memorial": "war_memorial",
    "name": "Меморіал воїнам-афганцям"
  }
},
{
  "type": "node",
  "id": 4391784882,
  "lat": 50.0911041,
  "lon": 25.1580237,
  "tags": {
    "historic": "memorial",
    "memorial": "war_memorial",
    "name": "Воїнам-афганцям",
    "year_of_construction": "2001"
  }
},
{
  "type": "node",
  "id": 4400871304,
  "lat": 49.1355210,
  "lon": 24.7304438,
  "tags": {
    "historic": "memorial",
    "image": "http://www.panoramio.com/photo/50997354",
    "memorial": "war_memorial",
    "name": "Воїнам-афганцям",
    "name:ru": "Воинам-афганцам"
  }
},
{
  "type": "node",
  "id": 4986232128,
  "lat": 50.4099602,
  "lon": 31.9208555,
  "tags": {
    "historic": "memorial",
    "memorial": "war_memorial",
    "name": "Воїнам-афганцям",
    "name:en": "Afghan Memorial",
    "name:ru": "Воинам-афганцам"
  }
},
{
  "type": "node",
  "id": 5351298502,
  "lat": 50.1308788,
  "lon": 25.2478439,
  "tags": {
    "historic": "memorial",
    "name": "Воїнам-афганцям"
  }
},
{
  "type": "node",
  "id": 5790507693,
  "lat": 48.4510035,
  "lon": 24.5544235,
  "tags": {
    "historic": "memorial",
    "name": "Пам'ятник афганцям",
    "name:ru": "Памятник афганцам"
  }
},
{
  "type": "node",
  "id": 6183871870,
  "lat": 50.3597237,
  "lon": 33.2739306,
  "tags": {
    "historic": "memorial",
    "inscription": "Воїнам-«афганцям»",
    "memorial": "statue",
    "name": "Воїнам-«афганцям»"
  }
},
{
  "type": "node",
  "id": 6465314716,
  "lat": 49.6652410,
  "lon": 30.9792523,
  "tags": {
    "historic": "memorial",
    "inscription": "Загинули в Афганістані Галіченко В.І.;Суботін О.А.;Харченко Л.С.",
    "memorial": "war_memorial",
    "name": "Пам'ятник воїнам-афганцям"
  }
},
{
  "type": "node",
  "id": 6600788809,
  "lat": 49.7811298,
  "lon": 33.2656341,
  "tags": {
    "historic": "memorial",
    "material": "stone",
    "memorial": "war_memorial",
    "name": "Памятник \"Воїнам-афганцям\""
  }
},
{
  "type": "node",
  "id": 7054776544,
  "lat": 48.0488279,
  "lon": 38.1464241,
  "tags": {
    "historic": "memorial",
    "name": "Пам'ятник афганцям"
  }
},
{
  "type": "node",
  "id": 7741463889,
  "lat": 50.0961055,
  "lon": 25.7252394,
  "tags": {
    "historic": "memorial",
    "material": "concrete",
    "memorial": "war_memorial",
    "name": "Пам'ятник воїнам-афганцям"
  }
},
{
  "type": "node",
  "id": 7772327214,
  "lat": 51.5235743,
  "lon": 32.2172470,
  "tags": {
    "historic": "memorial",
    "name": "Воїнам-афганцям",
    "name:ru": "Воинам-афганцам"
  }
},
{
  "type": "node",
  "id": 7796403145,
  "lat": 47.4783863,
  "lon": 36.2539829,
  "tags": {
    "historic": "memorial",
    "memorial": "war_memorial",
    "name": "Братська могила воїнам-афганцям"
  }
},
{
  "type": "node",
  "id": 7796680431,
  "lat": 47.4786310,
  "lon": 36.2551148,
  "tags": {
    "historic": "memorial",
    "memorial": "war_memorial",
    "name": "Воїнам-афганцям"
  }
},
{
  "type": "node",
  "id": 7817808908,
  "lat": 49.9668219,
  "lon": 36.2891865,
  "tags": {
    "historic": "memorial",
    "name": "Пам'ятник воїнам-афганцям",
    "name:ru": "Памятник воинам-интернационалистам"
  }
},
{
  "type": "node",
  "id": 8550808225,
  "lat": 49.8836734,
  "lon": 36.0639937,
  "tags": {
    "historic": "memorial",
    "memorial": "war_memorial",
    "name": "Пам'ятник воїнам-афганцям",
    "name:ru": "Памятник воинам-афганцам",
    "name:uk": "Пам'ятник воїнам-афганцям"
  }
},
{
  "type": "node",
  "id": 8987861800,
  "lat": 50.1417957,
  "lon": 27.9347292,
  "tags": {
    "historic": "memorial",
    "name": "Пам'ятник воїнам-афганцям",
    "name:ru": "Памятник воинам-афганцам"
  }
  }

  ]
